name=PropertiesConfig
property.filename = logs
appenders = console
loggers = alkali,groovy

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.alkali.name = us.n8l.alkali
logger.alkali.level = DEBUG
logger.groovy.name = org.codehaus.groovy

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT